<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<link rel="stylesheet" href=../css/normalize.css'/> type="text/css"/>    
        <link rel="stylesheet" href="resources/css/materialize.min.css" type="text/css"/>
        <link rel="stylesheet" href="resources/css/material-design-iconic-font.min.css'/> type="text/css"/>
        <link rel="stylesheet" href="resources/css/jquery.mCustomScrollbar.css" type="text/css"/>
        <link rel="stylesheet" href="resources/css/sweetalert.css" type="text/css"/>
        <link rel="stylesheet" href="resources/css/style.css"type="text/css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
