<div class="container">
    <header>
        <<section class="NavLateral full-width">
            <div class="NavLateral-FontMenu full-width ShowHideMenu"></div>
            <div class="NavLateral-content full-width">
                <header class="NavLateral-title full-width center-align">
                    ventas<i class="zmdi zmdi-close NavLateral-title-btn ShowHideMenu"></i>
                </header>
                <figure class="full-width NavLateral-logo">
                    
                   <i class="responsive-img center-box zmdi zmdi-account-circle zmdi-hc-5x"></i>
                        <figcaption class="center-align">Ventas Admin Template</figcaption>
                </figure> 
                <div class="NavLateral-Nav">
               
                
                <li><a href="ventas" target="mainContent"><i class="material-icons">icon</i>hola</a></li>
                <li><a href="productos" target="mainContent"><i class="material-icons">icon</i>hola</a></li>
                <li><a href="historial" target="mainContent"><i class="material-icons">view_list</i>Historial</a></li>
                <li><a href="logout"><i class="material-icons">logout</i>Cerrar Sesión</a></li>
           
                </div>  
            </div>  
            
        </section>    

    </header>
   

    </div>
</div>
