<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production-plugins.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-skins.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-rtl.min.css"> 
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/demo.min.css">


<link rel="stylesheet" href="recursos/css/bootstrap.min.css">
<link href="recursos/ajax/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="recursos/ajax/ionicons.min.css" rel="stylesheet" type="text/css"/>

<link href="recursos/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- #FAVICONS -->
<link rel="shortcut icon" href="recursos/img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="recursos/img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-startup-image" href="recursos/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
<link rel="apple-touch-startup-image" href="recursos/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
<link rel="apple-touch-startup-image" href="recursos/img/splash/iphone.png" media="screen and (max-device-width: 320px)">
<script src="recursos/js/plugin/pace/pace.min.js"></script>
<script src="recursos/js/app.config.js"></script>
<script src="recursos/js/bootstrap/bootstrap.min.js"></script>
<script src="recursos/js/plugin/jquery-validate/jquery.validate.min.js"></script>
<script src="recursos/js/plugin/masked-input/jquery.maskedinput.min.js"></script>
<script src="recursos/js/app.min.js"></script>
<script href="recursos/js/bootstrap.min.js"  rel="stylesheet" type="text/javascript"></script>
<script href="recursos/js/jquery-1.12.4.min.js"  rel="stylesheet" type="text/javascript"></script>
<script src="recursos/js/jquery-1.12.4.min.js" type="text/javascript"></script>
   <script>
    function nobackbutton() {
        window.location.hash = "no-back-button";
        window.location.hash = "Again-No-back-button";
        window.onhashchange = function () {
            window.location.hash = "no-back-button";
        };
    }
    </script>