<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production-plugins.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-skins.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-rtl.min.css"> 
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/demo.min.css">
<link rel="stylesheet" href="recursos/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="recursos/plugins/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="recursos/plugins/datepicker/datepicker3.css">
<link rel="stylesheet" href="recursos/plugins/iCheck/all.css">
<link rel="stylesheet" href="recursos/plugins/colorpicker/bootstrap-colorpicker.min.css">
<link rel="stylesheet" href="recursos/plugins/timepicker/bootstrap-timepicker.min.css">
<link rel="stylesheet" href="recursos/plugins/select2/select2.min.css">
<link href="recursos/tools/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="recursos/tools/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="recursos/tools/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">

<script src="recursos/plugins/select2/select2.full.min.js"></script>
<script src="recursos/plugins/input-mask/jquery.inputmask.js"></script>
<script src="recursos/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="recursos/plugins/input-mask/jquery.inputmask.extensions.js"></script>
<script src="recursos/tools/js/moment.min.js" type="text/javascript"></script>
<script src="recursos/plugins/daterangepicker/daterangepicker.js"></script>
<script src="recursos/plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="recursos/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="recursos/plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="recursos/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="recursos/plugins/timepicker/bootstrap-timepicker.min.js"></script>
<script src="recursos/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="recursos/plugins/iCheck/icheck.min.js"></script>
<script src="recursos/plugins/fastclick/fastclick.js"></script>
<link rel="stylesheet" href="recursos/css/bootstrap.min.css">
<link href="recursos/ajax/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="recursos/ajax/ionicons.min.css" rel="stylesheet" type="text/css"/>

<link href="recursos/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- #FAVICONS -->
<link rel="shortcut icon" href="recursos/img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="recursos/img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-startup-image" href="recursos/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
<link rel="apple-touch-startup-image" href="recursos/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
<link rel="apple-touch-startup-image" href="recursos/img/splash/iphone.png" media="screen and (max-device-width: 320px)">
<script src="recursos/js/plugin/pace/pace.min.js"></script>
<script src="recursos/js/app.config.js"></script>
<script src="recursos/js/bootstrap/bootstrap.min.js"></script>
<script src="recursos/js/plugin/jquery-validate/jquery.validate.min.js"></script>
<script src="recursos/js/plugin/masked-input/jquery.maskedinput.min.js"></script>
<script src="recursos/js/app.min.js"></script>
<script href="recursos/js/bootstrap.min.js"  rel="stylesheet" type="text/javascript"></script>
<script href="recursos/js/jquery-1.12.4.min.js"  rel="stylesheet" type="text/javascript"></script>
<script src="recursos/js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="recursos/tools/js/sweetalert-dev.js" type="text/javascript"></script>
<link href="recursos/tools/css/sweetalert.css" rel="stylesheet" type="text/css"/>
<script src="recursos/tools/js/sweetalert.min.js" type="text/javascript"></script>
   <script>
    function nobackbutton() {
        window.location.hash = "no-back-button";
        window.location.hash = "Again-No-back-button";
        window.onhashchange = function () {
            window.location.hash = "no-back-button";
        };
    }
    </script>
    
        <script>
    $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
       
        );

        //Date picker
        $('#datepicker').datepicker({
            autoclose: true
        });

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
            checkboxClass: 'icheckbox_minimal-blue',
            radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
            checkboxClass: 'icheckbox_minimal-red',
            radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
            checkboxClass: 'icheckbox_flat-green',
            radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
            showInputs: false
        });
    });
</script>