<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production-plugins.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-production.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-skins.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/smartadmin-rtl.min.css"> 
<link rel="stylesheet" type="text/css" media="screen" href="recursos/css/demo.min.css">


<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link href="ajax/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="ajax/ionicons.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
<link rel="stylesheet" href="plugins/morris/morris.css">
<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<link href="tools/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="tools/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="tools/js/jquery-ui.min.js" type="text/javascript"></script>
<link href="tools/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="tools/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>


<link href="recursos/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- #FAVICONS -->
<link rel="shortcut icon" href="recursos/img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" href="recursos/img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-startup-image" href="recursos/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
<link rel="apple-touch-startup-image" href="recursos/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
<link rel="apple-touch-startup-image" href="recursos/img/splash/iphone.png" media="screen and (max-device-width: 320px)">
<script src="recursos/js/plugin/pace/pace.min.js"></script>
<script src="recursos/js/app.config.js"></script>
<script src="recursos/js/bootstrap/bootstrap.min.js"></script>
<script src="recursos/js/plugin/jquery-validate/jquery.validate.min.js"></script>
<script src="recursos/js/plugin/masked-input/jquery.maskedinput.min.js"></script>
<script src="recursos/js/app.min.js"></script>