<link href="../../recursos/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../../recursos/bootstrap/css/normalize.css" rel="stylesheet" type="text/css"/>
<link href="../../recursos/bootstrap/css/personalizacion.css" rel="stylesheet" type="text/css"/>
<link href="../../recursos/tools/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../../recursos/tools/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../recursos/tools/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../../recursos/tools/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<link href="../../recursos/tools/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
<link href="../../recursos/tools/css/sweetalert.css" rel="stylesheet" type="text/css"/>



<script src="../../recursos/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>